{
    "name": "root/mvc-demo",
    "authors": [
        {
            "name": "at-duongtruong",
            "email": "duong.truong@asiantech.vn"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/Utils/Utils.php"
        ]
    }
}
